/* @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap"); */

/* @import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap"); */

*:root {
  --text--color1: #14264a;
  --btn--bgColor: #4d85da;
  --border-radius--8px: 8px;
  --border-radius--10px: 10px;
  --border-radius--16px: 16px;
  --border-radius--30px: 30px;
  --hero--background-color: #f5f9ff;
  --font-size--16: 16px;
  --font-size--50: 50px;
  --font-size--24: 24px;
  --font-size--14: 14px;
  --font-size--40: 40px;
  --placeholder--color: #a6abb2;
  --font-size--18: 18px;
  --text--color2: #333;
  --text--color3: #fff;
  --category--background-color1: #dde9fb;
  --category--background-color2: #fbdede;
  --category--background-color3: #dde9fb;
  --category--background-color4: #fbecde;
  --category--background-color5: #ecffee;
  --category--background-color6: #fbecde;
  --category--background-color7: #fbdede;
  --font--family: "Satoshi", sans-serif;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: var(--font--family);
  /* padding-bottom: 3rem; */
  /* background-color: #000; */
}

#section--1 {
  width: 100%;
  background: var(--hero--background-color);
  padding: 2rem 3rem 0rem 9rem;
  display: block;
}
#section--1 header {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 80px;
}

.logo--contents {
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 15px;
  /* border: 2px solid red; */
}

.logo--contents .logo--icons {
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 2px;
}
.logo--icons .icon--2 {
  position: relative;
}
.logo--icons .icon--2 span {
  display: block;
}

.logo--icons .icon--2 span:nth-of-type(1) {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-0.2px, 8px);
  /* border: 2px solid red; */
}
.logo--icons .icon--2 span:nth-of-type(2) {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translate(-0.2px, 20px);
  /* border: 2px solid red; */
}

.logo--title span {
  color: var(--text--color1);
  font-weight: bold;
  font-size: var(--font-size--24);
  letter-spacing: 1px;
}
/* the nav section ////////////////////////////////////////////////////////////////////////// */
nav {
  height: auto;
  width: 100%;
  /* border: 2px solid red; */
}
nav ul {
  /* border: 2px solid red; */
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: baseline;
  list-style-type: none;
  gap: 80px;
  margin-left: 100px;
  padding: 10px;
  padding-right: 2rem;
}

nav ul li {
  display: block;
  color: var(--text--color1);
  font-size: var(--font-size--18);
  text-transform: capitalize;
  transition: opacity 300ms ease;
  cursor: pointer;
}

nav ul li:hover:not(.btn--list) {
  opacity: 0.5;
}

nav ul .btn--hire {
  /* color: red; */
  flex-grow: 1;
}

nav ul .btn--list button {
  background-color: var(--btn--bgColor);
  padding: 15px 40px;
  border: none;
  border-radius: var(--border-radius--10px);
  color: #fff;
  text-transform: capitalize;
  font-weight: bold;
  font-size: var(--font-size--16);
  cursor: pointer;
}

/* the end of header styles ///////////////////////////////////////*/

/* the main styles ////////////////////////////////////////////////////////////////// */

#main {
  /* border: 2px solid #aaa; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: baseline;
  margin-top: 20px;
  gap: 10rem;
}
.main--title--hero {
  display: flex;
  align-items: flex-start;
  justify-content: baseline;
  flex-direction: column;
  gap: 30px;
  line-height: 1.5;
}
.main--title--hero .title--hero p {
  font-size: var(--font-size--50);
  color: var(--text--color1);
}

.main--title--hero .title--hero p span {
  color: var(--btn--bgColor);
}
.input--hero {
  position: relative;
  margin-top: 10px;
}
.input--hero .search--here {
  padding: 1.2rem 10rem;
  border: none;
  outline: none;
  border-radius: var(--border-radius--8px);
  border: 2px solid #fff;
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0,0,0.05); */
}
.input--hero input::placeholder {
  color: var(--placeholder--color);
  position: absolute;
  left: 15px;
  font-size: var(--font-size--14);
}
.input--hero .fa-arrow-right {
  background-color: var(--btn--bgColor);
  color: #fff;
  padding: 10px 15px;
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: var(--font-size--16);
  border-radius: var(--border-radius--10px);
  cursor: pointer;
}
.main--image--hero {
  position: relative;
  /* border: 2px solid #aaa; */
  margin-left: 6rem;
  width: 100%;
}
.ellipse--1,
.ellipse--2,
.ellipse--3,
.vector--1 {
  position: absolute;
}
.ellipse--1 {
  right: 30%;
  top: 28%;
  transform: translate(-20px, -20px);
}
.ellipse--2 {
  top: -8px;
  left: -100px;
  transform: translate(-170px, 150px);
}
.ellipse--3 {
  left: -100px;
  transform: translate(-100px, 305px);
}
.vector--1 {
  left: -20%;
  bottom: 15%;
  transform: translate(-89px, -50px);
}
.main--image--hero .box {
  position: relative;
  /* border: 3px solid red; */
  height: 600px;
  width: 400px;
  overflow: hidden;
}
.main--image--hero .box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 400px;
  height: 400px;
  border-radius: 50% 50% 0px 0px;
  background-color: transparent;
  z-index: 2;
  box-shadow: 0px 200px 0px 40px #fff;
}

.main--image--hero .box .circle {
  position: absolute;
  /* border: 2px solid green; */
  background-color: #f59331;
  height: 400px;
  width: 400px;
  left: 0;
  bottom: 0;
  border-radius: 50% 50% 0px 0px;
  /* border-radius: var(--border-radius--10px); */
  overflow: hidden;
}

.main--image--hero .box .circle img {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 600px;
  transform: translateX(-47%);
}

.main--image--hero .box img {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 600px;
  transform: translateX(-47%);
}

/* section--2///////////////////////////////////////////////// */

#section--2 {
  position: relative;
  /* border: 2px solid red; */
  width: 100%;
  height: auto;
  padding: 2rem 3rem 3rem 9rem;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 50px 0px 0px;
}

.cards .card {
  width: 280px;
  height: 220px;
  /* border: 2px solid green; */
  border-radius: var(--border-radius--10px);
  background-color: #fff;
  padding: 20px 10px 0px 30px;
  display: block;
  box-shadow: -5px 5px 20px 0px rgba(0, 0, 0, 0.2);
}

.cards .card:nth-of-type(3) {
  transform: translate(-30px, -100px);
  height: auto;
  padding-bottom: 20px;
}

.card .image--name {
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 10px;
  width: 100%;
}

.card .image--name .img--box {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.card:hover .img--box {
  border: 3px solid var(--btn--bgColor);
}

.img--box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
}
.image--name .name p {
  font-weight: bold;
  font-size: var(--font-size--14);
}
.image--name .name span {
  font-weight: 500;
  font-size: var(--font-size--14);
  color: var(--btn--bgColor);
  letter-spacing: 0.8px;
}
.card--content {
  /* border: 2px solid; */
  margin-top: 20px;
}
.card--content p {
  color: var(--text--color2);
  font-size: var(--font-size--14);
  line-height: 2;
  font-weight: 600;
  padding-right: 1rem;
  opacity: 0.8;
}

/* section--3/////////////////////////////////////////////////////  //////////////////////////////////////////////////////////////////*/

#section--3 {
  width: 100%;
  /* border: 3px solid red; */
  padding: 5rem 3rem 3rem 9rem;
  margin-top: 3rem;
}

.categories--title {
  width: 100%;
  display: block;
  text-align: center;
  line-height: 2;
}

.categories--title h3 {
  color: var(--text--color1);
  font-size: var(--font-size--24);
  letter-spacing: 2px;
  word-spacing: 2.5px;
}
.categories--title span {
  color: var(--btn--bgColor);
  word-spacing: 2px;
  font-size: var(--font-size--16);
  font-weight: 200;
}
.categories {
  width: 100%;
  padding-top: 5rem;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-auto-rows: auto;
  gap: 20px;
  align-items: center;
  place-content: center;
}

.categories .category {
  display: block;
  width: 300px;
  /* border: 2px solid green; */
  padding: 30px 30px 35px 40px;
  border-radius: var(--border-radius--16px);
  transition: all 300ms linear;
}

.category:hover {
  transform: scale(1.001) translateY(-5px);
}
.category h4 {
  text-transform: capitalize;
  font-weight: 400;
  color: var(--text--color1);
  font-size: var(--font-size--24);
}

.category p {
  display: block;
  color: var(--text--color1);
  font-size: var(--font-size--16);
  font-weight: 400;
  padding-top: 1.8rem;
  /* padding-right: 3rem; */
}

[data-category--1] {
  background-color: var(--category--background-color1);
}
[data-category--2] {
  background-color: var(--category--background-color2);
}
[data-category--3] {
  background-color: var(--category--background-color3);
}
[data-category--4] {
  background-color: var(--category--background-color4);
}
[data-category--5] {
  background-color: var(--category--background-color5);
}
[data-category--6] {
  background-color: var(--category--background-color6);
}
[data-category--7] {
  background-color: var(--category--background-color7);
}

[data-category--8] {
  font-size: var(--font-size--24);
  font-weight: 400;
  font-family: var(--font-family);
  text-decoration: underline;
}

/* Section--4 starts here//////////////////////////////////////////// */

#section--4 {
  display: block;
  width: 100%;
  height: 100%;
  padding: 2rem 3rem 2rem 9rem;
  /* border: 2px solid; */
}

.section4--directChild {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  border-radius: var(--border-radius--30px);
  background: #dee9fb;
  padding: 4rem 5rem;
  gap: 20px;
}
.subsection4--1 {
  /* float: left; */
  width: 40%;
  height: 100%;
  /* border: 1.5px solid green; */
  padding-left: 4.5rem;
}

.section4--directChild .subsection4--1 h3 {
  display: block;
  line-height: 1.5;
  color: var(--text--color1);
  font-size: var(--font-size--40);
  font-weight: 700;
  padding-block: 2rem;
}

.subsection4--1 h3::first-letter {
  text-transform: uppercase;
}

.section--4--card {
  display: block;
  width: 350px;
  background: #fff;
  padding: 30px 30px 30px 40px;
  margin-top: 15px;
  border-radius: var(--border-radius--16px);
}

.section--4--card .first--inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10px 20px 10px;
}
.first--inner span {
  color: var(--text--color1);
  font-weight: 400;
  font-size: var(--font-size--14);
  word-spacing: 2px;
  opacity: 0.5;
}

.section--4--card .job--title--content {
  display: flex;
  align-items: flex-start;
  justify-content: baseline;
  flex-direction: column;
  gap: 20px;
  /* padding-right: 1.5rem; */
  padding-bottom: 1.5rem;
  font-size: var(--font-size--14);
  /* border: 2px solid; */
}

.job--title--content .job--title {
  font-size: var(--font-size--24);
  color: var(--text--color1);
  font-weight: 700;
}
.job--title--content .job--content {
  color: var(--text--color1);
  font-size: var(--font-size--14);
  font-weight: 400;
  line-height: 1.5;
}
.section--4--card .section4--btns {
  width: 100%;
  /* border: 2px solid; */
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
}

.section4--btns button {
  padding: 15px 30px;
  text-align: center;
  outline: none;
  border: none;
  background-color: var(--btn--bgColor);
  color: var(--text--color3);
  font-size: var(--font-size--16);
  /* margin-left: 8px; */
  border-radius: var(--border-radius--8px);
}
.section4--btns button::first-letter {
  text-transform: uppercase;
}

.section4--btns button:first-child {
  background: transparent;
  color: var(--btn--bgColor);
  border: 2px solid var(--btn--bgColor);
}
.section4--directChild .subsection4--2 {
  width: 70%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* border: 2px solid; */
}

#section--5 {
  width: 100%;
  height: 100%;
  /* border: 3px solid red; */
  padding: 5rem 3rem 3rem 9rem;
  margin-top: 3rem;
}

.subsection--5 {
  width: 100%;
  text-align: center;
  display: block;
  padding-block: 1rem;
}
.subsection--5 h3 {
  color: var(--text--color1);
  font-size: var(--font-size--40);
  font-weight: 700;
  letter-spacing: 1px;
  font-style: normal;
}

.companies {
  /* border: 3px solid red; */
  width: 100%;
  padding: 50px 50px;
  display: grid;
  align-items: center;
  justify-items: stretch;
  gap: 4rem;
}
.companies .subcompanies {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subcompanies img {
  display: inline-block;
}
/* /// section 6 styling///////////////////////// */
#section--6 {
  width: 100%;
  /* border: 3px solid red; */
  /* height: 600px; */
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 10rem;
  padding: 0rem 0rem 0rem 9rem;
  background: var(--hero--background-color);
  margin-top: 3rem;
  /* overflow: hidden; */
}
.section6--title--btns {
  /* border: 3px solid red; */
  width: 100%;
  display: block;
  /* padding: 0px 20px; */
}

.title--section--6 {
  padding-block: 2rem;
}
.title--section--6 p {
  font-size: var(--font-size--50);
  color: var(--text--color1);
  word-spacing: 2px;
  letter-spacing: 2px;
  font-weight: 700;
  line-height: 1.1;
}

.title--section--6 .span--class {
  color: #000;
  font-size: var(--font-size--16);
}
.title--section--6 p span {
  color: var(--btn--bgColor);
}

.buttons--section--6 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: baseline;
  gap: 20px;
  margin-top: 10px;
}

.buttons--section--6 button {
  padding: 15px 30px;
  background: var(--btn--bgColor);
  border: none;
  color: #fff;
  letter-spacing: 2px;
  font-size: var(--font-size--16);
  border-radius: var(--border-radius--8px);
}

.buttons--section--6 button:last-child {
  background: transparent;
  border: 2px solid var(--btn--bgColor);
  color: var(--btn--bgColor);
}

.section--6--image {
  /* border: 3px solid; */
  margin-left: 0rem;
  width: 100%;
}

.section--6--image .box--2 {
  position: relative;
  height: 600px;
  width: 400px;
  /* overflow: hidden; */
}

.section--6--image .box--2 .circle--2 {
  position: absolute;
  height: 400px;
  width: 400px;
  left: 0;
  bottom: 0;
  border-radius: 50% 50% 0px 0px;
  background: #4d85da;
  overflow: hidden;
}

.section--6--image .box--2 .circle--2 > img {
  position: absolute;
  height: 600px;
  left: 0;
  bottom: 0;
  transform: translate(-45%, 0);
}
.section--6--image .box--2 img {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 650px;
  transform: translateX(-45%);
}

/* section 7 styling starts here */
#section--7 {
  /* border: 2px solid red; */
  padding: 7rem 3rem 7rem 9rem;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.section--7--title {
  width: 100%;
  /* border: 2px solid red; */
  text-align: center;
  height: 100%;
}

.section--7--title h3 {
  color: var(--text--color1);
  font-size: var(--font-size--40);
  letter-spacing: 1px;
  font-weight: bold;
}

.section--7--input {
  position: relative;
  /* border: 2px solid red; */
  width: 100%;
  height: 100%;
  text-align: center;
}

.section--7--input input {
  position: relative;
  border-radius: var(--border-radius--10px);
  border: 1px solid var(--text--color1);
  padding: 1rem 15.5rem;
}
.section--7--input input::placeholder {
  position: absolute;
  left: 50px;
  color: #a6abb2;
  opacity: 0.5;
}
.section--7--input .fa-arrow-right {
  position: absolute;
  background-color: var(--btn--bgColor);
  color: #fff;
  padding: 8px 15px;
  right: 24rem;
  top: 10px;
  font-size: var(--font-size--16);
  border-radius: var(--border-radius--8px);
  cursor: pointer;
}
/* section 7 styling end here */
/* styling of the footer section begin here/ //////////////////// */
footer {
  padding: 1rem 3rem 3rem 9rem;
  width: 100%;
  background-color: var(--text--color1);
  color: #fff !important;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: baseline;
  gap: 30px;
}

.inner--first--footer {
  position: relative;
  width: 100%;
  /* border: 2px solid red; */
  display: block;
  /* border-bottom: 2px solid #fff; */
  padding-block: 2rem;
}
.inner--first--footer::after {
  content: "";
  position: absolute;
  width: 100%;
  border-bottom: 2px solid #fff;
  opacity: 0.5;
  left: 0;
  bottom: 1px;
}

.inner--first--footer .subinner--1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.subinner--1 .sub--logo {
  display: flex;
  align-items: center;
  width: 100%;
  /* border: 3px solid green; */
}
.sub--logo span {
  margin-left: 0.8rem;
}
.subinner--1 .sub--logo .fab {
  font-size: var(--font-size--24);
  color: var(--btn--bgColor);
}

.subinner--1 .sub--logo span i.fa-facebook-f {
  background: var(--btn--bgColor);
  color: #fff;
  padding: 5px;
  font-size: var(--font-size--16);
  border-radius: 40px;
}

/* .sub--logo span:first-child {
  display: inline-block;
  position: relative;
  text-align: center;
  background: var(--btn--bgColor);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 3px solid white;
} */
/* .subinner--1 .sub--logo span:first-child .fab {
  position: absolute;
  left: 8px;
  bottom: 6px;
  color: #fff;
  font-size: var(--font-size--16);
} */
/* .sub--logo span:last-child {
  line-height: 30px;
  border: 3px solid white;
} */
.subinner--1 .inner--title {
  width: 100%;
  /* border: 3px solid green; */
}
.subinner--1 .inner--title p {
  font-size: var(--font-size--24);
}
.subinner--2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.subinner--2 .select--class {
  width: 100%;
}

.select--class label {
  position: relative;
  display: inline-block;
  /* border: 2px solid red; */
}

.select--class label::after {
  content: "";
  position: absolute;
  border-color: transparent;
  border-width: 8px;
  border-style: solid;
  border-top-color: #000;
  right: 20px;
  bottom: 10px;
}

.select--class label select {
  display: inline-block;
  width: 150px;
  min-height: 50px;
  appearance: none;
  outline: none;
  border: none;
  border-radius: var(--border-radius--8px);
  padding: 0 20px;
}
.subinner--2 .footer--8--input {
  /* border: 2px solid red; */
  width: 100%;
  position: relative;
}
.footer--8--input input {
  display: block;
  float: left;
  width: 500px;
  padding: 22px 0;
  /* border: 2px solid green; */
}

.footer--8--input .fa-arrow-right {
  position: absolute;
  right: 30%;
  top: 15px;
}
footer .inner--second--footer .logo--title span {
  color: #fff;
}

.inner--second--footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inner--second--footer .footer--logo {
  /* border: 2px solid green; */
  width: 100%;
}

.inner--second--footer .nav--logo--footer {
  width: 100%;
  /* border: 2px solid green; */
}

.nav--logo--footer ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
}

.nav--logo--footer ul li {
  font-size: var(--font-size--16);
  font-weight: 700;
  color: #fff;
}
